spring.application.name=cinema-api
server.port=8092

#Config bd
spring.datasource.driver-class-name-com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost/cinema?useSSL=false

#hibernate
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect

#Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html